.login-main {
    min-height: 100vh;
    min-width: 100vw;
    background-image: url('../../Assets/login-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
}

.login-container {
    min-height: 91vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-box {
    border-radius: 25px;
    background-color: #2F2F2F;
    color: white;
    padding: 10px;
    min-width: 425px;
    margin: 20px;
}

.svg-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 70px;
    background-color: black;
    border-radius: 50%;
}

.login_form {
    max-width: 350px;
    margin: auto
}

.steper-active-dark {
    height: 3px;
    width: 100px;
    background-color: white;
    border-radius: 25px;
}

.steper-active-light {
    height: 3px;
    width: 100px;
    background-color: #886565;
    border-radius: 25px;
}

.steper-dark {
    height: 3px;
    width: 100px;
    border-radius: 25px;
    background-color: rgb(45 45 45);
}

.steper-light {
    height: 3px;
    width: 100px;
    border-radius: 25px;
    background-color: rgb(222 222 222);
}

.login_input {
    width: 100%;
    height: 100%;
    border: 0px;
    background: transparent;
    margin: 0px;
    outline: none;
    padding: 6px;
    padding-left: 12px;
    color: white;
    appearance: none;
    z-index: 1;
    pointer-events: auto;
    opacity: 1;
    background-color: rgb(47, 47, 47);
    border-radius: 24px;
    box-shadow: rgba(255, 255, 255, 0.1) 2px 2px 4px;

}

.border {
    border: 0.5px solid rgb(157, 157, 159) !important;
}

.login_input:focus {
    outline: 1px solid rgb(172, 169, 169);
    /* box-shadow:rgb(245 236 236 / 100%) 2px 2px 18px; */
    box-shadow: rgb(245 236 236 / 25%) 5px 4px 5px;
}

.error-border {
    border: 1px solid red !important;
}


.register-btn {
    border: 1px solid black;
    background-color: black;
    color: white;
    border-radius: 25px;
    padding: 5px 30px;
}

.register-btn:hover {
    background-color: white;
    color: black;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
    /* Firefox */
}
.main{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    text-align: center;
    text-align: center;
}

@media screen and (max-width:500px) {
    .login-box {
        min-width: 95%;
    }

}