.user-sidebar-text{
    
}
.user-sidebar-component{

}
.user-sidebar-icon{
height: 30px;
width: 20px;
}
.user-sidebar-item{
    padding: 10px 0px;
    
}
.user-sidebar-item:hover{
    background-color: rgba(2, 2, 2, 0.414);
    cursor: pointer;
}
.user-sidebar-svg-container{
    height: 49px;
    width: 81px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 30px;

}
.text-decoration{
    text-decoration: none;
    color: inherit;
}