{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://sandbox.bepoj.com/virtual-garden/",
  "dependencies": {
    "@formspree/react": "^2.5.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.0",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.0",
    "d3": "^7.8.5",
    "konva": "^9.2.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-konva": "^18.2.10",
    "react-loader-spinner": "^5.4.5",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "react-table": "^7.8.0",
    "react-tooltip": "^5.21.5",
    "sonner": "^1.4.0",
    "three": "^0.156.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "faker": "^5.5.3",
    "Faker": "^0.7.2"
  }
}
