.query-card {
    height: 11.5rem;
    overflow: hidden;
}


.status-active {
    height: 20px !important;
    width: 20px !important;
    border-radius: 50%;
    background-color: rgb(89, 139, 14);
}

.status-resolve {
    height: 20px !important;
    width: 20px !important;
    border-radius: 50%;
    background-color: rgb(46, 78, 193);
}

.status-total {
    height: 20px !important;
    width: 20px !important;
    border-radius: 50%;
    background-color: rgb(116, 118, 123);
}
.status-reject {
    height: 20px !important;
    width: 20px !important;
    border-radius: 50%;
    background-color: rgb(212, 73, 73);
}

.query-view-btn {
    text-decoration: none !important;
    border: 1px solid ;
    background-color: transparent;
    color: inherit;
    padding: 2px 13px;
}
.query-view-btn:hover {
    border: 1px black;
    background-color: rgb(206, 199, 199);
    color: black;
   
}