.user-table-container{
    max-height: 480px !important;
    overflow-x: auto;
    overflow-y: auto;
}
.form-select-custom{
    background-color: inherit;
    color: inherit;
    width: 100%;

}
td,th{
    min-width: 118px;
}
tr:first-child{
    min-width: 50px !important;
}
option{
    background-color: gray;
    color: inherit;
    width: 100%;
}
.user-data-container{
    line-height: 35px;
}


.user-table-container {
    scrollbar-width: thin; /* Firefox */
    scrollbar-color: #ddd #f5f5f5; /* Firefox */

    /* Webkit-based browsers (Chrome, Safari, Edge) */
    &::-webkit-scrollbar {
        width: 8px; /* Width for vertical scrollbar */
        height: 8px; /* Height for horizontal scrollbar */
    }

    /* Vertical scrollbar (y-direction) */
    &::-webkit-scrollbar-thumb:vertical {
        background-color: #5a4ee2; /* Color for vertical scrollbar thumb */
        border-radius: 3px;
    }

    &::-webkit-scrollbar-track:vertical {
        background-color: #f5f5f5; /* Color for vertical scrollbar track */
        border-radius: 3px;
    }

    /* Horizontal scrollbar (x-direction) */
    &::-webkit-scrollbar-thumb:horizontal {
        background-color:#5a4ee2;  /* Color for horizontal scrollbar thumb */
        border-radius: 3px;
    }

    &::-webkit-scrollbar-track:horizontal {
        background-color: #f5f5f5; /* Color for horizontal scrollbar track */
        border-radius: 3px;
    }
}
