.hero{
    background: rgb(126,204,144);
    background: radial-gradient(circle, rgba(126,204,144,1) 3%, rgba(162,215,130,1) 84%);
    
}

.create-button{
border: 1px solid green;   
padding: 2px  10px;
border-radius: 25px;  
margin: 10px;
background-color: white;
}
.garden-pic{
    /* min-height: 90vh; */
    border-radius: 25px;
    height: -webkit-fill-available !important;
}
.create-button:hover{
background-color: transparent;
}


.app {
    text-align: center;
    font-family: Arial, sans-serif;
    margin-top: 20px;
  }
  
  .garden {
    display: flex;
    justify-content: center;
  }
  