

.account-settings .user-profile {
    margin: 0 0 1rem 0;
    padding-bottom: 1rem;
    text-align: center;
}

.account-settings .user-profile .user-avatar {
    margin: 0 0 1rem 0;
}

.profile-side-pic{
    width: 90px;
    height: 90px;
    margin: auto;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}

.account-settings .user-profile h5.user-name {
    margin: 0 0 0.5rem 0;
}

.account-settings .user-profile h6.user-email {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 400;
}

.account-settings .about {
    margin: 1rem 0 0 0;
    font-size: 0.8rem;
    text-align: center;
}

.card-dark {
    color: white;
    background: #101935;
    border:1px solid  #343B4F !important; 
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 0;
    margin-bottom: 1rem;
}
.card-light {
    background-color: white;
    color: black;
    box-shadow: 0 7px 14px 0 rgba(65,69,88,.1),0 3px 6px 0 rgba(0,0,0,.07)!important;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    overflow: auto;
    border-radius: 5px;
    border: 0;
    margin-bottom: 1rem;
}

.form-control {
    border: 1px solid #596280;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: .825rem;
    background: #1A233A;
    color: #bcd0f7;
}
.theme-light {
    border: 1px solid #596280;
    -webkit-border-radius: 2px;
    background-color: white;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: .825rem;
    color: #bcd0f7;
}

.form-control::placeholder {
    color: rgb(137, 137, 141);
    opacity: 1; /* Firefox */
  }
  
  .form-control::-ms-input-placeholder { /* Edge 12 -18 */
    color: rgb(137, 137, 141);
  }
  .heading-profile{
    font-size: 20px;
    font-weight: 600;
  }